body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
}
.container {
    width: 80%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1, h2 {
    color: #333;
}
.nav-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #0073b1;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}
.section {
    display: none;
}
.active {
    display: block;
}
video, audio {
    width: 100%;
    margin-top: 10px;
}
.dark-mode {
    background-color: #333;
    color: white;
}
#feedback-form {
    margin-top: 20px;
}
#feedback-form input, #feedback-form textarea {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
}

#message-area {
    margin-top: 40px;
    border-top: 2px solid #ccc;
    padding-top: 20px;
}

#messages {
    margin-bottom: 20px;
}

#messages div {
    padding: 5px 0;
}
